<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="icon" href="assets/Icone.png">
    <title>Gamereviews</title>
</head>
<body>
        <nav>
            <a href="index.html"><img src="assets/logo.png" alt="logo"></a>
            <a href="login.html"><p>Login</p></a>
        </nav>
        <main>
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">

                    
                        <div class="slide first">
                            <a href="zelda.html"><img src="/assets/zeldapronto.png" alt="Zelda"></a>
                        </div>
                    
                    <div class="slide">
                        <iframe src="https://www.youtube.com/embed/O2pzSYE7FWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
    
                    <!--navigation-manual-->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                    </div>
                </div>
            </div>
            <div>
                <h3>Reviews</h3>
                <div class="reviews">
                        <a href="zelda.html">
                            <figure>
                                <img src="assets/zelda 1.png" alt="zelda">
                                <figcaption>Zelda TOTK</figcaption>
                            </figure>
                        </a>
                        <a href="omori.html">
                            <figure>
                                <img src="assets/Capa_de_Omori 1.png" alt="Omori">
                                <figcaption>Omori</figcaption>
                            </figure>
                        </a>
                        <a href="outer_wilds.html">
                            <figure>
                                <img src="assets/outer wilds 1.png" alt="outer wilds">
                                <figcaption>Outer Wilds</figcaption>
                            </figure>
                        </a>
                        <a href="">
                            <figure>
                                <img src="assets/civilization 6 1.png" alt="civilization 6">
                                <figcaption>Sid meiers civilization 6</figcaption>
                            </figure>
                        </a>
                        <a href="">
                            <figure>
                                <img src="assets/hearts of 1.png" alt="hearts of iron4">
                                <figcaption>Hearts of Iron 4</figcaption>
                            </figure>
                        </a>
                        <a href="">
                            <figure>
                                <img src="assets/disco 1.png" alt="disco elysion">
                                <figcaption>Disco Elysion</figcaption>
                            </figure>
                        </a>
                </div>
                <h3>Mais Notícias</h3>
                <div class="noticias">
                    <div class="container-noti">
                        <img src="assets/image 1.png" alt="">
                        <div>
                            <h4>Battlefield 2042 Temporada 5</h4>
                            <p>A Electronic Arts e a equipe de Battlefield revelaram hoje Battlefield 2042 Temporada 5: Novo Amanhecer. Veja as novidades.</p>
                        </div>
                    </div>
                    <div class="container-noti">
                        <img src="assets/image 2.png" alt="">
                        <div>
                            <h4>Trailers da Playstation Showcase</h4>
                            <p>A Playstation Showcase e é hora de conferir os trailers apresentados com os títulos para os console Playstation 4, Playstation 5 e PSVR2.</p>
                        </div>
                    </div>
                    <div class="container-noti">
                        <img src="assets/image 3.png" alt="">
                        <div>
                            <h4>Trailer de Immortals of Aveum</h4>
                            <p>Electronic Arts e a Ascendant Studios lançaram um novo trailer oficial de jogabilidade para Immortals of Aveum.</p>
                        </div>
                    </div>
                    <div class="container-noti">
                        <img src="assets/image 4.png" alt="">
                        <div>
                            <h4>Terra do Amanhecer a proxima expansão de Black Desert Online</h4>
                            <p>A Pearl Abyss anunciou que Terra do Amanhecer, a primeira grande expansão de Black Desert Online em 2023 será lançada em 14 de junho.</p>
                        </div>
                    </div>
                    <div class="container-noti">
                        <img src="assets/image 5.png" alt="">
                        <div>
                            <h4>DLC de One Piece Odyssey está disponível</h4>
                            <p>A Bandai Namco lançou hoje Reunion of Memories, DLC de One Piece Odyssey que traz novos personagens e aventuras.</p>
                        </div>
                    </div>
                    <div class="container-noti">
                        <img src="assets/image 6.png" alt="">
                        <div>
                            <h4>Assassin's Creed Mirage será lançado em 12 de outubro</h4>
                            <p>A Ubisoft revelou nesta quarta-feira (24), durante o evento PlayStation Showcase, que o aguardado jogo</p>
                        </div>
                    </div>
                    <div class="container-noti">
                        <img src="assets/image 7.png" alt="">
                        <div>
                            <h4>Teaser de Metal Gear Solid Delta: Snake Eater</h4>
                            <p>A Konami anunciou oficialmente em um teaser o remake de Metal Gear Solid 3 durante a Playstation Showcase.</p>
                        </div>
                    </div>
                    <div class="container-noti">
                        <img src="assets/image 8.png" alt="">
                        <div>
                            <h4>Salvation, novo trailer de Final Fantasy XVI</h4>
                            <p>Durante o Showcase da Playstation a Square Enix revelou o trailer de lançamento de Final Fantasy XVI, entitulado Salvation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
              <img src="assets/Intagram.png" alt="Instagram Symbol">
              <img src="assets/Twitter.png" alt="Twitter Symbol">
              <img src="assets/Whatsapp.png" alt="Whatsapp Symbol" class="whats">
            </div>
            <p id="Copyright">Copyright © 2023 | All rights reserved by Arthur, João Pedro.</p>
        </footer>
</body>
</html>